# CustomerManagerDemo

./: README.md  pom.xml
src/main/java/com/qworld/query/: QueryParam.java
src/main/java/com/qworldr/customer/: CodeGenernator.java  CustomerManagerApplication.java
src/main/java/com/qworldr/customer/bean/: AbstractEntity.java  CustomerEntitiy.java  UserEntitiy.java
src/main/java/com/qworldr/customer/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/qworldr/customer/controller/: CustomerController.java  UserController.java
src/main/java/com/qworldr/customer/dao/: CommonMapper.java
src/main/java/com/qworldr/customer/generator/bean/: CustomerEntitiy.java  CustomerEntitiyExample.java
src/main/java/com/qworldr/customer/generator/dao/: CustomerEntitiyMapper.java
src/main/java/com/qworldr/customer/mapper/: CustomerEntitiyMapper.java  UserEntitiyMapper.java
src/main/java/com/qworldr/customer/query/: QueryParam.java
src/main/java/com/qworldr/customer/service/: BaseService.java  CustomerService.java  UserService.java
src/main/java/com/qworldr/customer/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qworldr/customerManager/: CustomerManagerApplication.java
src/main/java/com/qworldr/query/: QueryParam.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  mybatis.xml
src/main/resources/com/qworldr/customer/generator/dao/: CustomerEntitiyMapper.xml
src/test/java/com/qworldr/customerManager/: CustomerManagerApplicationTests.java
